I"Ô<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong></p>

<p>Jump to <a href="#team-members">Team members</a>.</p>

<h2 id="supervisors">Supervisors</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhaoqi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhao Qi</h4>
    <p><i>Associate Professor, started Nov 2019 <!--<br>email: <zhaoqi@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc with  <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=154">Xu Ruihua</a>, Sun Yat-sen Univerisy. </li>
  <li> PhD with <a href="https://publons.com/researcher/1557940/jian-ren">Ren Jian</a>, Sun Yat-sen Univerisy. </li>
  <li> BSc Shaanxi University of Science &amp; Technology. </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/default.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Feng</h4>
    <p><i>Professor in Medical Oncology, Since 2019 <!--<br>email: <wangfeng@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD from MD Anderson Cancer Center. </li>
  <li> MD from Sun Yat-sen University. </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="team-members">Team members</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wangshixiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Shixiang</h4>
    <p><i>Postdoc in oncology <!--<br>email: <wangsx1@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Ph.D of Bioinformatics </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhouwen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wen Zhou</h4>
    <p><i>Postdoc in oncology <!--<br>email: <zhouw@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Ph.D of Public Health </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/qinzixin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zixin Qing</h4>
    <p><i>Postdoc in oncology <!--<br>email: <qinzx@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Ph.D of Public Health </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wangchaoye.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Chaoye</h4>
    <p><i>MS student in Molecular Medicine, Sun Yat-sen University Cancer Center <!--<br>email: <huangys@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Undergraduate Students, Lanzhou  University. </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/sheyong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>She Yong</h4>
    <p><i>Cancer Genomics, Machine Learning, and Website UI <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> MS student in Molecular Medicine, Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/baoruxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ruxiang Bao</h4>
    <p><i>cancer genomics <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Undergraduate Students, Lanzhou  University. </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="joint-students">Joint students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/huangrj.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huang Runjie</h4>
    <p><i>PhD student in Molecular Medicine <!--<br>email: <huangys@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD student in Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zuozhijun.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zuo Zhijun</h4>
    <p><i>Ms student <!--<br>email: <zuozj@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li>  </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="collaborator-and-former-visitors-bsc-msc-students">Collaborator and Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Coll</h4>

    <p>Prof. Xu Ruihua, Ren Jian, Zheng Jian, Zuo Zhixiang and Liu Zexian from Sun Yat-sen Univerisity Cancer Center.</p>

    <p>Prof. Chen Han, Zheng Zhou University.</p>

    <p>Prof. Li Bei, Changchun Institute of Optics, Fine Mechanics and Physics (CIOMP), Chinese Academy of Science</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Guo Huangchun, 2020</p>

    <p>Ma Jiao, 2021.9-2023.6</p>

    <p>Liu kunxiang, 2021.10-2022.9</p>

    <p>Wang Xin, 2021.9-2023.6</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Chen Yanxing, 2018.9-2023.6</p>

    <p>Luo Lizhi, 2018.9-2023.6</p>

    <p>Shen Ao, 2020.9-2023.6</p>

    <p>Huang Yousheng, 2019.9-2022.6</p>

    <p>Zhou Zhiyuan, Summer 2021</p>

    <p>Jiang Tengjia, 2018.9-2021.6</p>

  </div>

</div>

:ET