I"±<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong></p>

<p>Jump to <a href="#team-members">Team members</a>.</p>

<h2 id="supervisors">Supervisors</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhaoqi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhao Qi</h4>
    <p><i>Associate Professor, started Nov 2019 <!--<br>email: <zhaoqi@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc with  <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=154">Xu Ruihua</a>, Sun Yat-sen Univerisy. </li>
  <li> PhD with <a href="https://publons.com/researcher/1557940/jian-ren">Ren Jian</a>, Sun Yat-sen Univerisy. </li>
  <li> BSc Shaanxi University of Science &amp; Technology. </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/default.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Feng</h4>
    <p><i>Professor in Medical Oncology, Since 2019 <!--<br>email: <wangfeng@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD from MD Anderson Cancer Center. </li>
  <li> MD from Sun Yat-sen University. </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="team-members">Team members</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wangshixiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Shixiang</h4>
    <p><i>Postdoc in oncology <!--<br>email: <wangsx1@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li>  </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wangchaoye.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Chaoye</h4>
    <p><i> <!--<br>email: <huangys@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> MS student in Molecular Medicine, Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/sheyong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>She Yong</h4>
    <p><i>Cancer Genomics, Machine Learning, and Website UI <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Undergraduate Students, Zhengzhou University. </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="joint-students">Joint students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/chenyx.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Chen Yanxing</h4>
    <p><i>PhD student in oncology <!--<br>email: <chenyh1@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD student in Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/luolizh.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Luo Lizhi</h4>
    <p><i>PhD student oncology <!--<br>email: <luolz@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD student in Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/huangys.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huang Yousheng</h4>
    <p><i>MS student in oncology <!--<br>email: <huangys@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> MS student in Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/shenao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shen Ao</h4>
    <p><i>MS student in Molecular Medicine <!--<br>email: <huangys@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> MS student in Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/huangrj.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huang Runjie</h4>
    <p><i>PhD student in Molecular Medicine <!--<br>email: <huangys@sysucc.org.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD student in Sun Yat-sen University Cancer Center </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wangxin.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wang Xin</h4>
    <p><i>Bioinformatics tools development. <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MSc in Carnegie Mellon University </li>
  <li> BS in Sun Yat-sen University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/liukx.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Liu Kunxiang</h4>
    <p><i>Bioinformatics tools development. <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD students from Changchun Institute of Optics, Fine Mechanics and Physics (CIOMP) </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="collaborator-and-former-visitors-bsc-msc-students">Collaborator and Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Coll</h4>

    <p>Prof. Xu Ruihua, Ren Jian, Zheng Jian, Zuo Zhixiang and Liu Zexian from Sun Yat-sen Univerisity Cancer Center.</p>

    <p>Prof. Chen Han, Zheng Zhou University.</p>

    <p>Prof. Li Bei, Changchun Institute of Optics, Fine Mechanics and Physics (CIOMP), Chinese Academy of Science</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Guo Huangchun, 2020</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Zhou Zhiyuan, Summer 2021</p>

    <p>Jiang Tengjia, 2018.9-2021.6</p>

  </div>

</div>

:ET